<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root version="7" DefaultSaveDir="" DefaultSaveExtension="png">
	<item content="增加：" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:51:14" IsFile="false">
		<item content="动态显示效果" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:50:03" IsFile="false"/>
		<item content="绘制人口的图表" icon="none" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 21:04:21" IsFile="false">
			<item content="两层， 圆饼图（arc）" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 21:10:06" IsFile="false"/>
			<item content="柱状图" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 21:04:29" IsFile="false"/>
		</item>
	</item>
	<item content="可选功能：" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:14:55" IsFile="false">
		<item content="PImage的mask() - 蒙版" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:15:05" IsFile="false"/>
		<item content="还有save() - 保存图像" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:15:38" IsFile="false"/>
		<item content="人口与微博之间的交互" icon="none" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:16:15" IsFile="false">
			<item content="（研究发达状况等）" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:16:26" IsFile="false"/>
		</item>
	</item>
	<item content="已完成" icon="none" branch="close" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 20:14:25" IsFile="false">
		<item content="完成人口的数据转化" icon="none" branch="none" block="narrow" level="1" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:49:33" IsFile="false"/>
		<item content="MILK COFFEE" icon="none" branch="open" block="narrow" level="1" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:51:09" IsFile="false">
			<item content="界面切换（按钮）" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:49:51" IsFile="false"/>
		</item>
		<item content="USMAP" icon="none" branch="open" block="narrow" level="1" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:50:54" IsFile="false">
			<item content="动态交互" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-13 14:50:50" IsFile="false"/>
		</item>
	</item>
	<item content="学习" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-14 07:57:37" IsFile="false">
		<item content="数据处理" icon="none" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-14 07:57:40" IsFile="false">
			<item content="ceil： 向上取整" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-14 07:57:49" IsFile="false"/>
			<item content="floor：向下取整" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-14 07:58:13" IsFile="false"/>
			<item content="round：四舍五入" icon="none" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2014-06-14 07:57:53" IsFile="false"/>
		</item>
	</item>
</root>
